ChatApp/ChatPage.xaml

<Page
    x:Class="ChatApp.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m ="using:ChatApp.Model" 
    xmlns:vm="using:ChatApp.ViewModel"
    xmlns:C4FTK="using:Coding4Fun.Toolkit.Controls" 
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ChatViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding SelectedChannel.ChannelName}" FontSize="24" Grid.Row="0" Grid.Column="1"/>

        <ListView ItemsSource="{Binding Channels}" Grid.Column="0"  
                  Grid.Row="0" Grid.RowSpan="2" SelectionMode="Single"
                  SelectedItem="{Binding SelectedChannel}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    SelectionCheckMarkVisualEnabled="True"
                                    CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                    FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                    PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                    SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                    PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                    SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentMargin="{TemplateBinding Padding}"
                                    CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Channel">
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ListView ItemsSource="{Binding Messages}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Message">
                    <Border BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" TextAlignment="Center" Text="{Binding TimeSent.TimeOfDay}"/>
                            <TextBlock Margin="10,0,10,0" FontWeight="Bold" Text="{Binding Sender.Username}"/>
                            <TextBlock Text="{Binding MessageText}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
