ChatApp/ChatPage.xaml

<Page
    x:Class="ChatApp.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m ="using:ChatApp.Model" 
    xmlns:vm="using:ChatApp.ViewModel"
    xmlns:C4FTK="using:Coding4Fun.Toolkit.Controls" 
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ChatViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="851*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="595*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedChannel.ChannelName}" FontSize="36" Grid.Row="0" Grid.Column="1"/>

        <ListView ItemsSource="{Binding Channels}" Grid.Column="0"  
                  Grid.Row="0" Grid.RowSpan="2" SelectionMode="Single"
                  SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    SelectionCheckMarkVisualEnabled="True"
                                    CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                    FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                    PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                    SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                    PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                    SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentMargin="{TemplateBinding Padding}"
                                    CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Channel">
                    <TextBlock Text="{Binding ChannelName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="MessageView" ItemsSource="{Binding Messages}" Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Message">
                    <Border BorderThickness="1" Background="GhostWhite" BorderBrush="Gainsboro" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Width="60" TextAlignment="Center" 
                                       Text="{x:Bind Time}"/>
                            <TextBlock Margin="10,0,10,0" FontWeight="Bold" Text="{Binding Sender.Username}"/>
                            <TextBlock Text="{Binding MessageText}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="NewChannelButton_Click" Grid.Row="2" Grid.Column="0"
                Content="Add new channel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ChatBox" Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 KeyDown="ChatBox_OnKeyDown"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="Button_OnClick" Content="Send"/>
    </Grid>
</Page>
