ChatApp/ChatPage.xaml

<Page
    x:Class="ChatApp.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:ChatApp.Model" 
    xmlns:C4FTK="using:Coding4Fun.Toolkit.Controls" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <C4FTK:ChatBubbleTextBox x:Name="messageBox" Grid.Column="2"  Grid.Row="2" TextWrapping="Wrap" Text="hello world"  VerticalAlignment="Top" Height="72" Margin="0,0,1,0"/>
        <Button x:Name="sendButton" Content="Send" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Grid.Row="2" Margin="4,10,0,0" Width="84" Click="Button_Click"/>


        <ListView  Margin="10,8,8,10" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2">

          
        </ListView>

        <ListView ItemsSource ="{x:Bind ViewModel.MessageList}" Grid.Column="2" Height="278" Margin="6,10,10,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local:MEssage">
                    <C4FTK:ChatBubble  HorizontalAlignment="Right"  Foreground="White" Content ="{x:Bind message8 }"  ChatBubbleDirection="LowerRight" ></C4FTK:ChatBubble>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        


    </Grid>
</Page>
