ChatApp/CreateAccount.xaml

<Page
    x:Class="ChatApp.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFB6BBDC">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create account for free!" Grid.Row="0" FontSize="20"  FontFamily="Sitka Display" Margin="0,20,0,4.333"/>
        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Height="30"/>
        <TextBox x:Name="nameText" Grid.Column="1" Height="30" Margin="10,51,0,30.333" Grid.RowSpan="3"/>
        <TextBlock Text="Surname:" Grid.Row="2" Grid.Column="0" Height="30"/>
        <TextBox x:Name="surnameText" Grid.Row="1" Grid.Column="1" Height="30" Margin="10,30.667,0,30.333" Grid.RowSpan="3"/>
        <TextBlock Text="E-mail:" Grid.Row="3" Grid.Column="0" Height="30"/>
        <TextBox x:Name="mailText" Grid.Row="3" Grid.Column="1" Height="30"/>
        <TextBlock  Text="Choose username" Height="30" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="usernameText" Height="30" Grid.Column="1" Grid.Row="4" />
        <TextBlock Text="Choose password:" Grid.Row="5" Grid.Column="0" Height="30"/>
        <PasswordBox x:Name="passwordText" Grid.Row="5" Grid.Column="1" Height="30"/>
        <TextBlock Text="Repeat password:" Grid.Row="6" Grid.Column="0" Height="30"/>
        <PasswordBox x:Name="repeatText" Grid.Row="6" Grid.Column="1" Height="30"/>
        <TextBlock Text="Gender:" Grid.Row="7" Grid.Column="0" Height="30"/>
        <ComboBox x:Name="genderBox" Grid.Row="7" Grid.Column="1" Height="30" />
        <TextBlock Text="Choose country:" Height="30" Grid.Column="0" Grid.Row="8"/>
        <ComboBox x:Name="countryBox" Height="30" Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="Company name:" Height="30" Grid.Column="0" Grid.Row="9"/>
        <TextBox x:Name="companyText" Height="30" Grid.Column="1" Grid.Row="9"/> 


        <Grid.Background>
            <SolidColorBrush Color="#FFB6BBDC"/>
        </Grid.Background>




    </Grid>
</Page>
