ChatApp/MainPage.xaml

<Page
    x:Class="ChatApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="#FFB6BBDC"
    >

    <Grid Background="#FFB6BBDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Username: " Grid.Column ="1" Grid.Row="1" Margin="0,2,208,5" RenderTransformOrigin="-0.374,0.629" Width="100"/>
        <TextBox x:Name="mail" Grid.Column="1" Grid.Row="2" Margin="0,0,0,40" Grid.RowSpan="2"/>
        <TextBlock Text="Password:" Grid.Row="4" Grid.Column="1" Margin="0,0,240,0"/>
        <PasswordBox x:Name="password" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="button" Content="Log in" Grid.Row="7" Grid.Column="1" Width="150" Click="button1_Click" Margin="73,0,0,0" Height="42"/>
        <HyperlinkButton x:Name="link" Content="Already have an account?" Grid.Column="0" Grid.Row="0" Width="172" Click="HyperlinkButton_Click" Margin="0,25"/>




    </Grid>



</Page>

