ChatApp/Pages/ChatPage.xaml

<Page
    x:Class="ChatApp.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ChatApp.Model"
    xmlns:viewModel="using:ChatApp.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:ChatViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding TeamName}"/>
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add new channel" Click="NewChannelButton_Click"/>
                <AppBarButton Icon="AddFriend" Label="Add a user" Click ="AddUserButton_Click"/>
                <AppBarButton Icon="BlockContact" Label="Remove a user" Click="DeleteUserButton_Click"/>
                <AppBarButton Icon="ContactInfo" Label="User list" Click="UserListButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="851*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="627*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedChannel.ChannelName}" FontSize="32" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <ListView ItemsSource="{Binding Channels}" Grid.Column="0" BorderThickness="0,0,1,0"
                  Grid.Row="0" Grid.RowSpan="3" SelectionMode="Single" BorderBrush="Gainsboro"
                  SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    SelectionCheckMarkVisualEnabled="True"
                                    CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                    FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                    PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                    SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                    PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                    SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentMargin="{TemplateBinding Padding}"
                                    CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Channel">
                    <Grid RightTapped="Channel_RightClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit Channel" Click="Menu_EditChannel"/>
                                <MenuFlyoutItem Text="Delete Channel" Click="Menu_DeleteChannel"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Text="{Binding ChannelName}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="MessageView" ItemsSource="{Binding Messages}" Grid.Row="1" Grid.Column="1"
                  BorderThickness="0,1,0,0" BorderBrush="Gainsboro"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" SelectionChanged="MessageView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Message">
                    <Border >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Width="60" TextAlignment="Center" 
                                       Text="{x:Bind Time}"/>
                            <TextBlock Margin="10,0,10,0" FontWeight="Bold" Text="{Binding Sender.Username}"/>
                            <TextBlock Text="{Binding MessageText}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Column="1" Grid.Row="1" Name="LoadingRing" Width="50" Height="50"
                      Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Name="ChatBox" Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 KeyDown="ChatBox_OnKeyDown"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="Button_OnClick" Content="Send"/>
    </Grid>
</Page>
