ChatApp/Pages/CreateAccountPage.xaml

<Page
    x:Class="ChatApp.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="#FFB6BBDC"/>
        </Grid.Background>
        <TextBlock Text="Create account for free!" Grid.Row="0" FontSize="20"  FontFamily="Sitka Display" Margin="0,10,0,13.667"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Left" Margin="0,0.333,0,19.333" Width="204"/>
        <TextBox x:Name="NameText"  Grid.Column="1" Height="30" Margin="0,0.333,150,17.333" Grid.Row="1" />

        <TextBlock Text="Surname:" Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Left" Margin="0,0,0,18" Width="204"/>
        <TextBox x:Name="SurnameText"  Grid.Row="2" Grid.Column="1" Height="30" Margin="0,0,150,16"/>

        <TextBlock Text="E-mail:" Grid.Row="3" Grid.Column="0" Height="30" HorizontalAlignment="Left" Margin="0,0,0,18" Width="204"/>
        <TextBox x:Name="UsernameText"  Grid.Row="4" Grid.Column="1" Height="30" Margin="0,0,150,16"/>

        <TextBlock  Text="Choose username" Height="30" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="-5,0,0,18" Width="204"/>
        <TextBox x:Name="MailText"  Height="30" Grid.Column="1" Grid.Row="3" Margin="0,0,150,16" />

        <TextBlock Text="Choose password:" Grid.Row="5" Grid.Column="0" Height="30" HorizontalAlignment="Left" Margin="0,0,0,18" Width="204"/>
        <PasswordBox x:Name="PasswordText"  Grid.Row="5" Grid.Column="1" Height="30" Margin="0,0,150,17.667"/>

        <TextBlock Text="Repeat password:" Grid.Row="6" Grid.Column="0" Height="30" HorizontalAlignment="Left" Margin="0,0.333,0,19" Width="204"/>
        <PasswordBox x:Name="RepeatText" Grid.Row="6" Grid.Column="1" Height="30" Margin="0,0.333,150,17"/>

        <TextBlock Text="Gender:" Grid.Row="7" Grid.Column="0" Height="30" HorizontalAlignment="Left" Margin="0,0,0,19.667"  Width="204"/>
        <ComboBox x:Name="GenderBox" Grid.Row="7" Grid.Column="1" Height="30" Width="286" Grid.RowSpan="2" />

        <TextBlock Text="Date of birth" Height="30" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="0,0.333,0,19" Width="204"/>
        <DatePicker x:Name="DatePicker" Height="30" Grid.Column="1" Grid.Row="8" Margin="0,0.333,0,19" Width="286"/>

        <TextBlock Text="Choose country:" Height="30" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="0,0,0,19.667" Width="204"/>
        <ComboBox x:Name="CountryBox" Height="30" Grid.Column="1" Grid.Row="9" Margin="0,0.333,0,0" Width="296" Grid.RowSpan="2"/>

        <TextBlock Text="Company name:" Height="30" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Margin="0,0.333,0,19" Width="204"/>
        <TextBox x:Name="CompanyText"  Height="30" Grid.Column="1" Grid.Row="10" Margin="0,0.333,150,17"/>

        <Button x:Name="button" Content="Submit" Width="114" Height="30" Grid.Column="1" Grid.Row="11" Click="CreateButton_Click"  Margin="120,46.667,0,0" Grid.RowSpan="2" />
    </Grid>
</Page>
