ChatApp/Pages/CreateAccountPage.xaml

<Page
    x:Class="ChatApp.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="390" Height="550">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="32" Text="Register a new account"/>

            <TextBlock Text="Name:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="NameText" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Surname:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="SurnameText"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Text="E-mail:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameText"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock  Text="Username" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="MailText" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

            <TextBlock Text="Password:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordText"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Text="Repeat:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="RepeatText" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Text="Gender:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="GenderBox" Grid.Row="7" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBlock Text="Date of Birth:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="DatePicker" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"/>

            <TextBlock Text="Country:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="CountryBox" Height="30" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBlock Text="Company:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="CompanyText" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center"/>

            <Button Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Register" Click="CreateButton_Click" Padding="20,5,20,5"/>
        </Grid>
    </Grid>
</Page>
