ChatApp/Pages/LoginPage.xaml

<Page
    x:Class="ChatApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFB6BBDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Chat App (Log in) " Grid.Row="0" Grid.Column="2" FontSize="20"  FontFamily="Sitka Display" Height="50" Margin="2,22,1,31.667"   />
        <TextBlock Text="Username: " Grid.Column ="1" Margin="0,6.333,124,1.667" RenderTransformOrigin="-0.374,0.629" Height="30" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Mail" Grid.Column="1" Grid.Row="2" Margin="0,3.333,0,2.667"  Height="30" Grid.ColumnSpan="3"/>
        <TextBlock Text="Password:" Grid.Row="4" Grid.Column="1" Margin="3,6.333,0,1.333" Height="30"/>
        <PasswordBox x:Name="Password" Grid.Row="5" Grid.Column="1" Height="30" Margin="0,3.667,0,2.333" Grid.ColumnSpan="3"/>
        <Button Content="Log in" Grid.Row="7" Grid.Column="2" Click="button1_Click" Margin="2,5,0,6" Height="42" Width="150" HorizontalAlignment="Left"/>
        <HyperlinkButton Content="Don't have an account?" Grid.Column="0" Grid.Row="0" Click="HyperlinkButton_Click" Margin="0,0,0,27.667" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
