ChatApp/Dialog/UserListDialog.xaml

<ContentDialog
    x:Class="ChatApp.Dialog.UserListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:Windows.System"
    mc:Ignorable="d"
    Title="User list"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListView Name ="UserList"  Grid.Column="0"  
                  Grid.Row="0" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter   
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    SelectionCheckMarkVisualEnabled="True"
                                    CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                    FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                    PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                    SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                    PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                    SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentMargin="{TemplateBinding Padding}"
                                    CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</ContentDialog>

